<html>
	<head>
		<title>PathOfMobile</title>
		<link href="pom.css" rel="stylesheet">
		<script type="text/javascript" src="nwt/nwt.js"></script>

		<script type="text/javascript" src="zepto/zepto.js"></script>
		<script type="text/javascript" src="underscore/underscore.js"></script>
		<script type="text/javascript" src="backbone/backbone.js"></script>

		<script type="text/javascript" src="pom.js"></script>
	</head>

	<body>
		<div id="poeview">
			<form>
				<input type="text" id="account" placeholder="account name" autofocus />

				<select id="league" style="display: none">
				</select>

				<select id="character" style="display: none">
				</select>
			</form>

			<div id="gear">
			</div>
		</div>
	</body>
</html>
